<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
 
    <style>
      body {
        background-image: url(./polygone.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
 
        color: #170581;
 
        margin-top: 2rem;
        min-height: 100vh;
      }
 
      table {
        border-collapse: collapse;
        max-width: 100vw;
        min-width: 50vw;
      }
 
      .tb {
        margin: 10rem 4rem;
      }
 
      table,
      tr,
      td,
      th {
        border: 2px solid #267296;
        text-shadow: 0 0 5px white;
 
        font-weight: 900;
        border-right: 0;
        border-left: 0;
      }
 
      table,
      th[scope="row"],
      thead tr th:first-child {
        border: 2px solid #267296;
      }
 
      td,
      th {
        padding: 10px;
      }
 
      h1 {
        font-size: 60px;
        text-shadow: 0px 0px 10px #267296;
      }
 
      .about {
        margin: 0 auto;
        width: 500px;
        padding: 100px;
        background-image: url(./polygone1.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        font-size: 20px;
      }
 
      h3 {
        font-size: 30px;
      }
 
      p {
        color: #333;
      }
    </style>
 
    <title>Profile Page</title>
  </head>
  <body>
    <h1 class="text-center">RAHUL TUNDIYA - Profile Page</h1>
 
    <div class="d-flex">
      <div class="tb float-start">
        <table>
          <thead>
            <tr>
              <th scope="col">Day\Time</th>
              <th scope="col">9:00</th>
              <th scope="col">10:00</th>
              <th scope="col">11:00</th>
              <th scope="col">12:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Monday</th>
              <td>HTML</td>
              <td>CSS</td>
              <td>JavaScript</td>
<td>React</td>
            </tr>
            <tr>
              <th scope="row">Tuesday</th>
              <td>C</td>
              <td>CSS</td>
              <td>HTML</td>
              <td>Node.js</td>
            </tr>
            <tr>
              <th scope="row">Wednesday</th>
              <td>C++</td>
              <td>Angular</td>
              <td>Database</td>
              <td>Express</td>
            </tr>
            <tr>
              <th scope="row">Thursday</th>
              <td>Node</td>
              <td>JavaScript</td>
              <td>HTML</td>
              <td>React</td>
            </tr>
            <tr>
              <th scope="row">Friday</th>
              <td>Java</td>
              <td>Python</td>
              <td>SQL</td>
              <td>React</td>
            </tr>
            <tr>
              <th scope="row">Saturday</th>
              <td>Flask</td>
              <td>Jquery</td>
              <td>HTML</td>
              <td>CSS</td>
            </tr>
          </tbody>
        </table>
      </div>
 
      <div class="about d-flex align-items-center justify-content-center">
        <div>
          <h3 class="text-center"><i><u>About Me</u></i></h3>
          <p class="text-center" style="font-family: Dancing Script, cursive;">

            This is the era of the technologies and my passion from start is web
            development and web technologies. SISTC is the university, located
            in the Australia which serves several courses related to the field
            and I am enrolled for improving my skills in a effective manner.
          </p>
        </div>
      </div>
    </div>
 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

